# shengfei

./: pom.xml
shengfeiTemp/: English.xls  qyjTmp.xls  test.db
shengfeiTemp/HtmlData/voice/: css.css  playwav.js
src/: i18n_en_US.properties  i18n_zh_CN.properties
src/main/java/: i18n.properties  i18n_en_US.properties  i18n_zh_CN.properties
src/main/java/sample/: Main.java
src/main/java/sample/controller/: AboutController.java  AddMetadataController.java  AudioRecorder.java  BaseController.java  CreateHTML1Controller.java  CreateHTML2Controller.java  CreateHTML3Controller.java  CreateHTML4Controller.java  CreateHTMLFileController.java  DbTableController.java  ExportQyjViewController.java  ExportSFYController.java  ImportXmlDialog.java  ImportXmlDialog2.java  MainController.java  NewTableView.java  PasswordAnalyController.java  RecordTabController.java  ReplaceViewController.java  SearchViewController.java  SpeakerInfoTableController.java  TableMetadataInfoController.java  VideoRecorder.java
src/main/java/sample/controller/AV/: BeeAudioRecord.java  BeeVideoRecord.java  TestController.java
src/main/java/sample/controller/ImportExcel/: ExcelTitleBean.java  ImpBindBean.java  ImpTitleBean.java  ImportExcelBindViewController.java
src/main/java/sample/controller/MutiAnaly/: AfterAnalyViewController.java  MutiAnalyBean.java  MutiAnalySelectFileController.java
src/main/java/sample/controller/NewTableView/: NewTableView.java  NewTopicEditController.java  NewTopicKindSelectController.java  NewTopicKindSelectListener.java  TempTableView.java  TopicBean.java  TqjzchViewController.java
src/main/java/sample/controller/RewriteView/: RewriteViewController.java
src/main/java/sample/controller/UnionCode/: UnionCodeBean.java  UnionCodeController.java
src/main/java/sample/controller/YBCC/: YBCCBean.java  YBCCController.java
src/main/java/sample/controller/ZlyydView/: CollectBean.java  SameIPABean.java  ZlyydViewController.java
src/main/java/sample/controller/openTable/: OpenTableController.java  OpenTableListener.java
src/main/java/sample/controller/widget/: AudioPlayer.java  VideoPlayer.java
src/main/java/sample/controller/ybzf/: YBZFController.java  YBZFListener.java
src/main/java/sample/diycontrol/: ClickType.java  TableTopControl.java  TableTopCtlListener.java  TopicSpeakControl.java
src/main/java/sample/diycontrol/ProgressView/: ProgressViewController.java
src/main/java/sample/diycontrol/TableTopCtl/: ClickType.java  TableTopControl.java  TableTopCtlListener.java
src/main/java/sample/diycontrol/TextAreaInput/: TextAreaInputController.java
src/main/java/sample/diycontrol/TopicSpeak/: TopicSpeakControl.java  TopicSpeakCtlListener.java
src/main/java/sample/entity/: BindResult.java  CodeBase.java  CodeCounty.java  CodeIPABase.java  CodeIPAYY.java  CodeLangHanYu.java  CodeLangShaoShu.java  County.java  ExportTemplate.java  LanguageElement.java  MetaData.java  Record.java  Speaker.java  Table.java  TableElement.java  Topic.java  XmlResult.java
src/main/java/sample/resource/DB/: test.db
src/main/java/sample/resource/html/: tutorial.html
src/main/java/sample/util/: AppCache.java  AudioCityHelper.java  AudioRecorder.java  AudoCityHelper.java  Constant.java  DbHelper.java  DbTest.java  DialogUtil.java  EAFHelper.java  EXBHelper.java  ExcelUtil.java  ExportUtil.java  FileUtil.java  ImportUtil.java  JNAUtil.java  PinYin.java  PoiExcel2k3Helper.java  PoiExcel2k7Helper.java  PoiExcelHelper.java  Recorder.java  TextUtil.java  ToastUtil.java  VideoRecorder.java  ViewUtil.java  WAVUtil.java  WidgetUtil.java  XMLHelper.java
src/main/java/sample/view/: ImportXmlDialog2.fxml  Toast.java  YBCCView.fxml  about.fxml  addMetadataView.fxml  afterAnalyView.fxml  audioPlayer.fxml  changeColView.fxml  createHTML1View.fxml  createHTML2View.fxml  createHTML3View.fxml  createHTML4View.fxml  createHTMLFileView.fxml  dbTableView.fxml  exportQyjView.fxml  exportSFY.fxml  impExcelBindView.fxml  importXmlDialog.fxml  importXmlDialog2_p2.fxml  main.fxml  mutiTableAnaly.fxml  newTableView.fxml  newTopicEditView.fxml  newTopicKindSelect.fxml  openTable.fxml  passwordAnaly.fxml  progressView.fxml  recordTabView.fxml  replaceView.fxml  rewriteView.fxml  searchView.fxml  speakerInfoTableView.fxml  tableMetadataInfoView.fxml  testView.fxml  textAreaInput.fxml  tqjzchView.fxml  unionCodeView.fxml  videoPlayer.fxml  ybzfView.fxml  zlyydView.fxml
src/main/java/sample/view/control/: tableTopControl.fxml  topicSpeakControl.fxml
src/main/java/sample/view/css/: about.css  createHTMLFile.css  dbTableView.css  fontTimeNewRoman.css  main.css  recordTabView.css  sf.css  ybzf.css
src/main/java/sample/view/locale/en_US/: i18n.properties
src/main/java/sample/view/locale/zh-CN/: i18n.properties
