<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="30.0">
         <children>
            <Label minWidth="120.0" text="(SPK1)音标注音" >
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin></Label>
            <TextField prefWidth="5000.0" fx:id="ipaTF">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></TextField>
         </children></HBox>
       <HBox alignment="CENTER_LEFT" prefHeight="30.0">
           <children>
               <Label minWidth="120.0" text="(SPK1)民文或方言" >
                   <HBox.margin>
                       <Insets left="5.0" />
                   </HBox.margin></Label>
               <TextField prefWidth="5000.0" fx:id="mwfyTF">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></TextField>
           </children></HBox>
       <HBox alignment="CENTER_LEFT" prefHeight="30.0">
           <children>
               <Label minWidth="120.0" text="(SPK1)拼音" >
                   <HBox.margin>
                       <Insets left="5.0" />
                   </HBox.margin></Label>
               <TextField prefWidth="5000.0" fx:id="spellTF">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></TextField>
           </children></HBox>
       <HBox alignment="CENTER_LEFT" prefHeight="30.0">
           <children>
               <Label minWidth="120.0" text="(SPK1)普通话词对译">
                   <HBox.margin>
                       <Insets left="5.0" />
                   </HBox.margin></Label>
               <TextField prefWidth="5000.0"  fx:id="wordTranTF">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></TextField>
           </children></HBox>
       <HBox alignment="CENTER_LEFT" prefHeight="30.0">
           <children>
               <Label minWidth="120.0" text="(SPK1)普通话意译" >
                   <HBox.margin>
                       <Insets left="5.0" />
                   </HBox.margin></Label>
               <TextField prefWidth="5000.0" fx:id="freeTranTF">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></TextField>
           </children></HBox>
       <HBox alignment="CENTER_LEFT" prefHeight="30.0">
           <children>
               <Label minWidth="120.0" text="(SPK1)注释">
                   <HBox.margin>
                       <Insets left="5.0" />
                   </HBox.margin></Label>
               <TextField prefWidth="5000.0"  fx:id="noteTF">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></TextField>
           </children></HBox>
       <HBox alignment="CENTER_LEFT" prefHeight="30.0">
           <children>
               <Label minWidth="120.0" text="(SPK1)英语">
                   <HBox.margin>
                       <Insets left="5.0" />
                   </HBox.margin></Label>
               <TextField prefWidth="5000.0"  fx:id="englishTF">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></TextField>
           </children></HBox>
   </children>
</fx:root>
