<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" stylesheets="@css/sf.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.CreateHTML3Controller">

    <Label alignment="CENTER" prefWidth="9999" styleClass="yellowTitle" text="3.组织网页文件" />


    <GridPane alignment="CENTER" hgap="8" vgap="8">

        <Label text="概况" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="gkTF" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Button onAction="#gkTextBtnClick" text="添加文字" GridPane.columnIndex="2" GridPane.rowIndex="0" />
        <Label text="或" GridPane.columnIndex="3" GridPane.rowIndex="0" />
        <Button onAction="#gkHtmlBtnClick" text="添加网页" GridPane.columnIndex="4" />

        <Label text="方言字表" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="zbTF" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" />
        <Button onAction="#zbHtmlClick" text="添加网页" GridPane.columnIndex="4" GridPane.rowIndex="1" />

        <Label text="词汇表" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="chTF" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" />
        <Button onAction="#chHtmlClick" text="添加网页" GridPane.columnIndex="4" GridPane.rowIndex="2" />

        <Label text="句子表" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextField fx:id="jzTF" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3" />
        <Button onAction="#jzHtmlClick" text="添加网页" GridPane.columnIndex="4" GridPane.rowIndex="3" />

        <Label text="音系表" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <TextField fx:id="yxTF" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="4" />
        <Button onAction="#yxHtmlClick" text="添加网页" GridPane.columnIndex="4" GridPane.rowIndex="4" />

        <Label text="单字对照表" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <TextField fx:id="dzdzTF" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="5" />
        <Button onAction="#dzdzHtmlClick" text="添加网页" GridPane.columnIndex="4" GridPane.rowIndex="5" />

        <Label text="词汇对照表" GridPane.columnIndex="0" GridPane.rowIndex="6" />
        <TextField fx:id="chdzTF" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="6" />
        <Button onAction="#chdzHtmlClick" text="添加网页" GridPane.columnIndex="4" GridPane.rowIndex="6" />

        <Label text="句子对照表" GridPane.columnIndex="0" GridPane.rowIndex="7" />
        <TextField fx:id="jzdzTF" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="7" />
        <Button onAction="#jzdzHtmlClick" text="添加网页" GridPane.columnIndex="4" GridPane.rowIndex="7" />


        <Label text="外部网页文件" GridPane.columnIndex="0" GridPane.rowIndex="8" />
        <TextField fx:id="wbwyTF" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="8" />
        <Button onAction="#wbwyHtmlClick" text="添加网页" GridPane.columnIndex="4" GridPane.rowIndex="8" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>


    <VBox styleClass="hint">
        <Label text="操作说明：" />
        <Label text="（1）音系表和对照表网页文件，请先执行主菜单数据'数据'整理声韵调、多表对照命令来生成" />
        <Label text="（2）外部网页主要指话语资料网页文件，由其他软件生成" />
    </VBox>
</VBox>
