<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@css/dbTableView.css" xmlns="http://javafx.com/javafx/8.0.112"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.DbTableController">

    <top>
        <FlowPane minWidth="50.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets>
                    <bottom>32</bottom>
                </Insets>
            </BorderPane.margin>
            <HBox alignment="CENTER" style="-fx-background-color: white">
                <FlowPane.margin>
                    <Insets>
                        <right>16</right>
                    </Insets>
                </FlowPane.margin>

                <ImageView fitHeight="16.0" fitWidth="16.0" rotate="180" fx:id="btn_beforePage">
                    <image>
                        <Image url="@../resource/img/media-next.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="16.0" fitWidth="16.0" rotate="180" fx:id="btn_beforeLine">
                    <image>
                        <Image url="@../resource/img/media-play.png"/>
                    </image>
                </ImageView>

                <TextField prefWidth="50.0" style="-fx-font-size: 13px;" text="0" fx:id="input_number"/>

                <Label style="-fx-text-fill: black" text="/0" fx:id="label_maxNumber"/>


                <ImageView fitHeight="16.0" fitWidth="16.0" fx:id="btn_nextLine">
                    <image>
                        <Image url="@../resource/img/media-play.png"/>
                    </image>
                </ImageView>

                <ImageView fitHeight="16.0" fitWidth="16.0" fx:id="btn_nextPage">
                    <image>
                        <Image url="@../resource/img/media-next.png"/>
                    </image>
                </ImageView>

            </HBox>

            <Button fx:id="btn_add" text="新添" visible="false">
                <graphic>
                    <ImageView>
                        <image>
                            <Image url="@../resource/img/新添.png">
                            </Image>
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="btn_modify" text="修改" visible="false">
                <graphic>
                    <ImageView>
                        <image>
                            <Image url="@../resource/img/编辑.png">
                            </Image>
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="btn_del" text="删除" visible="false">
                <graphic>
                    <ImageView>
                        <image>
                            <Image url="@../resource/img/删除.png">
                            </Image>
                        </image>
                    </ImageView>
                </graphic>
            </Button>


            <Button fx:id="btn_search" text="查找" visible="false">
                <graphic>
                    <ImageView>
                        <image>
                            <Image url="@../resource/img/查找.png">
                            </Image>
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="btn_replace" text="替换" visible="false">
                <graphic>
                    <ImageView>
                        <image>
                            <Image url="@../resource/img/替换.png">
                            </Image>
                        </image>
                    </ImageView>
                </graphic>
            </Button>


            <Button fx:id="btn_image" text="图像" visible="false">
                <graphic>
                    <ImageView>
                        <image>
                            <Image url="@../resource/img/导入图像.gif">
                            </Image>
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="btn_video" text="视频" visible="false">
                <graphic>
                    <ImageView>
                        <image>
                            <Image url="@../resource/img/视频.png">
                            </Image>
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="btn_save" text="保存" visible="false">
                <graphic>
                    <ImageView>
                        <image>
                            <Image url="@../resource/img/确定.png">
                            </Image>
                        </image>
                    </ImageView>
                </graphic>
            </Button>


            <Button fx:id="btn_import" text="导入" visible="false">
                <graphic>
                    <ImageView>
                        <image>
                            <Image url="@../resource/img/倒入.gif">
                            </Image>
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="btn_export" text="导出" visible="false">
                <graphic>
                    <ImageView>
                        <image>
                            <Image url="@../resource/img/倒出.gif">
                            </Image>
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="btn_refresh" text="刷新" visible="false">
                <graphic>
                    <ImageView>
                        <image>
                            <Image url="@../resource/img/刷新.png">
                            </Image>
                        </image>
                    </ImageView>
                </graphic>
            </Button>

        </FlowPane>
    </top>

    <center>
        <AnchorPane styleClass="rectBorder">
            <Label fx:id="label_tableName" alignment="CENTER"
                   style="-fx-text-fill: red;-fx-padding: 8px;-fx-font-size: 18px" text="汉语方言调查字表"
                   AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"/>
            <TableView fx:id="tableView" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                       AnchorPane.rightAnchor="0" AnchorPane.topAnchor="40">
            </TableView>
        </AnchorPane>

    </center>

    <right>
        <SplitPane dividerPositions="0.6" orientation="VERTICAL" styleClass="rectBorder,rightBox">
            <VBox id="rowAttr" spacing="10" style="-fx-padding: 8px 0;-fx-alignment: top-right" fx:id="rightBox">
                <HBox fx:id="box_code" visible="false">
                    <Label styleClass="inputLabel" text="编码 "/>
                    <TextField styleClass="input" fx:id="input_code" disable="true" editable="false" text="A01G0C1A1"/>
                </HBox>

                <HBox fx:id="box_index" visible="false">
                    <Label styleClass="inputLabel" text="序号 "/>
                    <TextField fx:id="input_index" text="A01G0C1A1" styleClass="input"/>
                </HBox>

                <HBox fx:id="box_name" visible="false">
                    <Label styleClass="inputLabel" text="名称 "/>
                    <TextField fx:id="input_name" text="A01G0C1A1" styleClass="input,middle"/>
                </HBox>

                <VBox fx:id="box_distribution" visible="false">
                    <Label styleClass="inputLabel" text="主要分布地"/>
                    <TextArea fx:id="input_distribution" styleClass="input,long" text="A01G0C1A1"/>
                </VBox>

                <HBox fx:id="box_singleWord" visible="false">
                    <Label styleClass="inputLabel" text="单字 "/>
                    <TextField fx:id="input_singleWord" styleClass="input,middle" text="多"/>
                </HBox>

                <HBox fx:id="box_entry" visible="false">
                    <Label styleClass="inputLabel" text="词条 "/>
                    <TextArea fx:id="input_entry" styleClass="input,big" text="多"/>
                </HBox>

                <HBox fx:id="box_level" visible="false">
                    <Label styleClass="inputLabel" text="分级 "/>
                    <TextField fx:id="input_level" text="G2" styleClass="input"/>
                </HBox>

                <HBox fx:id="box_alphabet" visible="false">
                    <Label styleClass="inputLabel" text="拼音 "/>
                    <TextField fx:id="input_alphabet" text="A01G0C1A1" styleClass="input"/>
                </HBox>

                <HBox fx:id="box_english" visible="false">
                    <Label styleClass="inputLabel" text="英语 "/>
                    <TextArea fx:id="input_english" styleClass="input" text="A01G0C1A1"
                              wrapText="true"/>
                </HBox>

                <HBox fx:id="box_voiceRange" visible="false">
                    <Label styleClass="inputLabel" text="音域 "/>
                    <TextField styleClass="input" fx:id="input_voiceRange" text="A01G0C1A1"/>
                </HBox>

                <HBox fx:id="box_notes" visible="false">
                    <Label styleClass="inputLabel" text="注释 "/>
                    <TextArea fx:id="input_notes" styleClass="input,middle" text="A01G0C1A1" wrapText="true"/>
                </HBox>

                <HBox fx:id="box_chart" visible="false">
                    <Label text="相应字符"/>
                    <TextField fx:id="input_chart" styleClass="input"/>
                </HBox>

                <HBox alignment="CENTER" spacing="8">
                    <Button fx:id="done" styleClass="modifyBtn" text="确定" visible="false"/>
                    <Button fx:id="cancel" styleClass="modifyBtn" text="取消" visible="false"/>
                    <Button fx:id="close" styleClass="modifyBtn" text="关闭" visible="false"/>
                </HBox>

            </VBox>
            <TabPane prefHeight="100.0" prefWidth="193.0" fx:id="tabPane" visible="false">
                <VBox.margin>
                    <Insets>
                        <bottom>0</bottom>
                    </Insets>
                </VBox.margin>
                <Tab text="图像" fx:id="tab_image">

                </Tab>
                <Tab text="视频" fx:id="tab_video">

                </Tab>
            </TabPane>
        </SplitPane>
    </right>
</BorderPane>
