<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@css/fontTimeNewRoman.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.ExportQyjViewController">
   <left>
      <ListView fx:id="tblList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="templateList" prefHeight="200.0" prefWidth="200.0" />
            <Button mnemonicParsing="false" onAction="#saveTemplateClick" text="保存导出模板">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </right>
   <top>
      <Label text="导出到千语街：" BorderPane.alignment="CENTER_LEFT">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <bottom>
      <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#exportBtnClick" prefWidth="75.0" text="导出">
               <HBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#cancelBtnClick" prefWidth="75.0" text="取消" />
         </children></HBox>
   </bottom>
   <center>
      <VBox spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label text="学习语种：">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox fx:id="learnCB" prefWidth="150.0">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <TextField fx:id="learnTF">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label text="应用类型：">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox fx:id="appCB" prefWidth="150.0">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <TextField fx:id="appTF">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label text="媒体类型：">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox fx:id="mediaCB" prefWidth="150.0">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <TextField fx:id="mediaTF">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label text="难       度：">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox fx:id="diffCB" prefWidth="150.0">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <TextField fx:id="diffTF">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label text="课程名称：">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox fx:id="lessonCB" prefWidth="150.0">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <TextField fx:id="lessonTF">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label text="一级目录：">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox fx:id="fDirCB" prefWidth="150.0">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <TextField fx:id="fDirTF">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label text="二级目录：">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox fx:id="sDirCB" prefWidth="150.0">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <TextField fx:id="sDirTF">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children></VBox>
   </center>
</BorderPane>
