<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane prefHeight="238.0" prefWidth="469.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.MainController">
    <top>
        <StackPane alignment="CENTER_RIGHT">
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="%menu_file">
            <items>
              <MenuItem accelerator="CTRL+N" mnemonicParsing="false" onAction="#newWordTableClick" text="%menu_file_newWord" />
              <MenuItem mnemonicParsing="false" onAction="#newCiTableClick" text="%menu_file_newWords" />
              <MenuItem mnemonicParsing="false" onAction="#newSentenceTableClick" text="%menu_file_newSentence" />
              <MenuItem mnemonicParsing="false" onAction="#newDiscourceClick" text="%menu_file_newDiscource" />
                <SeparatorMenuItem />
                <MenuItem accelerator="CTRL+O" mnemonicParsing="false" onAction="#openTableClick" text="%menu_file_open" />
                <MenuItem accelerator="CTRL+D" mnemonicParsing="false" onAction="#delTableClick" text="%menu_file_delete" />
                <MenuItem mnemonicParsing="false" onAction="#changeTableNameClick" text="%menu_file_changeName" />
                <SeparatorMenuItem />
                     <Menu mnemonicParsing="false" text="%menu_file_import">
                       <items>
                           <MenuItem mnemonicParsing="false" text="%menu_file_import_excelWord" onAction="#impExlWordClick"/>
                           <MenuItem mnemonicParsing="false" text="%menu_file_import_excelCi" onAction="#impExlCiClick"/>
                           <MenuItem mnemonicParsing="false" text="%menu_file_import_excelSentence" onAction="#impSentenceClick"/>
                           <SeparatorMenuItem mnemonicParsing="false" />
                           <MenuItem mnemonicParsing="false" text="%menu_file_import_ybWord" onAction="#impYbWord"/>
                           <MenuItem mnemonicParsing="false" text="%menu_file_import_ybCi" onAction="#impYbCi"/>
                           <MenuItem mnemonicParsing="false" text="%menu_file_import_ybSentence" onAction="#impYbSentence"/>
                           <SeparatorMenuItem mnemonicParsing="false" />
                           <MenuItem mnemonicParsing="false" text="%menu_file_import_exma" onAction="#impExma"/>
                           <MenuItem mnemonicParsing="false" text="%menu_file_import_elan" onAction="#impElan"/>
                           <MenuItem mnemonicParsing="false" text="%menu_file_import_audacity" onAction="#impAudacity"/>
                           <MenuItem mnemonicParsing="false" text="%menu_file_import_sfxml" onAction="#impSfXml"/>
                           <MenuItem mnemonicParsing="false" text="%menu_file_import_talkTxt" onAction="#impTalkTxt"/>
                       </items>
                     </Menu>
                <MenuItem mnemonicParsing="false" onAction="#fileExportClick" text="%menu_file_export" />
            </items>
          </Menu>

          <Menu mnemonicParsing="false" text="%menu_data">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#ybccClick" text="%menu_data_ybcc" />
              <!--<MenuItem mnemonicParsing="false" text="%menu_data_ybhy" />-->
                <MenuItem mnemonicParsing="false" onAction="#zlyydClick" text="%menu_data_zlyyd" />
                <SeparatorMenuItem />
              <MenuItem mnemonicParsing="false" onAction="#tyzhchClick" text="%menu_data_tyzhch" />
                <SeparatorMenuItem />
              <MenuItem mnemonicParsing="false" onAction="#dbdzClick" text="%menu_data_dbdz" />
                <MenuItem mnemonicParsing="false" onAction="#tqjzchClick" text="%menu_data_tqjzch"/>
                <MenuItem mnemonicParsing="false" onAction="#tqjzClick" text="%menu_data_tqjz"/>
                <MenuItem mnemonicParsing="false" onAction="#tqchClick" text="%menu_data_tqch"/>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%menu_option">
            <items>

                <RadioMenuItem selected="true" text="%menu_option_zbms" onAction="#onTableModeClick"><toggleGroup><ToggleGroup fx:id="mode" /></toggleGroup></RadioMenuItem>
                <RadioMenuItem onAction="#onRecordModeClick" text="%menu_option_lyms" toggleGroup="$mode" />
                <RadioMenuItem onAction="#onRewriteModeClick" text="%menu_option_zxms" toggleGroup="$mode" />
                <!--<SeparatorMenuItem />-->
                <!--<MenuItem mnemonicParsing="false" text="%menu_option_zbtybh" />-->
                <!--<MenuItem mnemonicParsing="false" text="%menu_option_cbtybh" />-->
                <!--<MenuItem mnemonicParsing="false" text="%menu_option_jbtybh" />-->
                <!--<MenuItem mnemonicParsing="false" text="%menu_option_httybh" />-->

            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="%menu_yudang">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#onSpeakerInfoTableClick" text="%menu_archives_shrxxb" />
                    <MenuItem mnemonicParsing="false" onAction="#onTableMetadataInfoClick" text="%menu_archives_dcys" />
                    <MenuItem mnemonicParsing="false" onAction="#onCreateHTMLFileClick" text="%menu_archives_cjydwy" />
                    <SeparatorMenuItem />
                    <MenuItem mnemonicParsing="false" onAction="#onCreateQyjFileClick" text="%menu_archives_qyj" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="%menu_system">
                <items>
                    <MenuItem fx:id="menu_system_fydczb" mnemonicParsing="false" onAction="#onFYDCZBClick" text="%menu_system_fydczb" />
                    <MenuItem fx:id="menu_system_chdczb" mnemonicParsing="false" onAction="#onCHDCBClick" text="%menu_system_chdczb" />
                    <MenuItem fx:id="menu_system_jzdczb" mnemonicParsing="false" onAction="#onJZDCBClick" text="%menu_system_jzdczb" />
                    <SeparatorMenuItem />
                    <MenuItem fx:id="menu_system_zgyydm" mnemonicParsing="false" onAction="#onZGYYDMClick" text="%menu_system_zgyydm" />
                    <MenuItem fx:id="menu_system_yyybzf" mnemonicParsing="false" onAction="#onYYYBZFClick" text="%menu_system_yyybzf" />
                    <SeparatorMenuItem />
                    <MenuItem fx:id="menu_system_cdmlyhdz" mnemonicParsing="false" onAction="#onEnglish2ChineseClick" text="%menu_system_cdmlyhdz" />
                    <MenuItem fx:id="menu_system_mmyz" mnemonicParsing="false" onAction="#onPasswordAnalyClick" text="%menu_system_mmyz" />


                </items>
            </Menu>
            <Menu accelerator="ALT+H" mnemonicParsing="false" text="%menu_help">
                <items>
                    <MenuItem fx:id="tutorial" mnemonicParsing="false" onAction="#onTutorialClick" text="%menu_help_sfjc" />
                    <MenuItem fx:id="net" mnemonicParsing="false" onAction="#onNetClick" text="%menu_help_yyzylmw" />
                    <MenuItem id="about" mnemonicParsing="false" onAction="#onAboutClick" text="%menu_help_gysf" />
                </items>
            </Menu>

        </menus>
      </MenuBar>
            <Label fx:id="changeLanguage" onMouseClicked="#onChangeLanguageClick" text="English">
                <StackPane.margin>
                    <Insets right="16">
                    </Insets>
                </StackPane.margin>
            </Label>
        </StackPane>
   </top>
   <center>
      <TabPane fx:id="contentPane" prefHeight="209.0" prefWidth="526.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
