<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import sample.diycontrol.TableTopControl?>

<BorderPane prefHeight="800" prefWidth="600" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.NewTableView.NewTableView">
   <center>
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
       
        </columns>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <TableTopControl fx:id="tableTopCtl" minWidth="200.0"/>
         </children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </VBox>
   </top>
</BorderPane>
