<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.NewTableView.NewTopicEditController">
   <top>
      <VBox prefHeight="150.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <FlowPane hgap="10.0" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="查找:">
                     <FlowPane.margin>
                        <Insets left="5.0" />
                     </FlowPane.margin>
                  </Label>
                  <TextField fx:id="searchKeyWordTF" promptText="请输入查找关键字" />
                  <Button mnemonicParsing="false" onAction="#searchBtnClick" text="查找" />
                  <Button mnemonicParsing="false" onAction="#searchNextBtnClick" text="查找下一个" />
                  <Label text="替换:">
                     <FlowPane.margin>
                        <Insets left="20.0" />
                     </FlowPane.margin>
                  </Label>
                  <TextField fx:id="replaceKeyWordTF" promptText="请输入替换前内容" />
                  <TextField fx:id="replaceWordTF" promptText="请输入替换后内容" />
                  <Button mnemonicParsing="false" onAction="#replaceBtnClick" text="替换" />
                  <Button mnemonicParsing="false" onAction="#replaceAllBtnClick" text="替换全部" />
                  <Button mnemonicParsing="false" onAction="#addSpeakerBtnClick" text="增加说话人" />
                  <Button mnemonicParsing="false" onAction="#saveBtnClick" text="保存" />
               </children>
            </FlowPane>
            <TextArea fx:id="topTextArea" prefHeight="200.0" prefWidth="200.0" wrapText="true">
               <font>
                  <Font size="30.0" />
               </font></TextArea>
         </children></VBox>
   </top>
   <center>
      <ScrollPane fx:id="scrollView" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="scrollVBox" prefHeight="200.0" prefWidth="100.0" spacing="10.0" />
         </content></ScrollPane>
   </center>
</BorderPane>
