<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import java.lang.Integer?>
<?import javafx.scene.media.MediaView?>
<?import sample.controller.widget.VideoPlayer?>
<?import javafx.scene.control.ToggleGroup?>
<AnchorPane prefHeight="600" prefWidth="800" stylesheets="@css/sf.css,@css/recordTabView.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.RecordTabController">
    <VBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <!---->
        <HBox spacing="8">
            <HBox alignment="CENTER" styleClass="showBorder">
                <Label text="定位">
               <HBox.margin>
                  <Insets right="4.0" />
               </HBox.margin></Label>
                <Button onAction="#toFirstLine"><graphic><ImageView  fitHeight="16.0" fitWidth="16.0" rotate="180"><image><Image url="@../resource/img/media-next.png" /></image></ImageView></graphic></Button>
                <Button onAction="#toPreviousLine"><graphic><ImageView  fitHeight="16.0" fitWidth="16.0" rotate="180"><image><Image url="@../resource/img/media-play.png" /></image></ImageView></graphic></Button>
                <TextField fx:id="input_number" prefWidth="50.0" style="-fx-font-size: 13px;" text="0">
               <HBox.margin>
                  <Insets left="4.0" />
               </HBox.margin></TextField>
                <Label style="-fx-text-fill: black" text="/" />
                <Label fx:id="label_maxNumber" style="-fx-text-fill: black" text="0">
               <HBox.margin>
                  <Insets right="4.0" />
               </HBox.margin></Label>
                <Button onAction="#toNextLine"><graphic><ImageView  fitHeight="16.0" fitWidth="16.0"><image><Image url="@../resource/img/media-play.png" /></image></ImageView></graphic></Button>
                <Button onAction="#toLastLine"><graphic><ImageView  fitHeight="16.0" fitWidth="16.0"><image><Image url="@../resource/img/media-next.png" /></image></ImageView></graphic></Button>
            </HBox>

            <GridPane hgap="8" styleClass="showBorder" vgap="8">
                <ChoiceBox GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="cb_importAudio">
                    <String fx:value="导入单个音频" />
                    <String fx:value="按编号批量导入" />
                    <String fx:value="按条目批量导入" />
                </ChoiceBox>
                <ChoiceBox GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="cb_exportAudio">
                    <String fx:value="以编码导出选中条目" />
                    <String fx:value="以中文导出选中条目" />
                    <String fx:value="以英文导出选中条目" />
                    <String fx:value="以编码+中文导出选中条目" />
                    <String fx:value="以编码导出全部条目" />
                    <String fx:value="以中文导出全部条目" />
                    <String fx:value="以英文导出全部条目" />
                    <String fx:value="以编码+中文导出全部条目" />
                </ChoiceBox>
                <ChoiceBox GridPane.columnIndex="2" GridPane.rowIndex="0" fx:id="cb_delAudio">
                    <String fx:value="删除选中条目录音" />
                    <String fx:value="删除全部条目录音" />
                </ChoiceBox>
                <ChoiceBox GridPane.columnIndex="3" GridPane.rowIndex="0" fx:id="cb_tableShowMode" value="显示全部">
                    <String fx:value="显示全部" />
                    <String fx:value="显示已录" />
                    <String fx:value="显示未录" />
                </ChoiceBox>
                <ChoiceBox GridPane.columnIndex="0" GridPane.rowIndex="1" fx:id="cb_importVideo">
                    <String fx:value="导入单个视频" />
                    <String fx:value="按编号批量导入视频" />
                    <String fx:value="按条目批量导入视频" />
                </ChoiceBox>
                <ChoiceBox GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="cb_exportVideo">
                    <String fx:value="以编码导出选中条目" />
                    <String fx:value="以中文导出选中条目" />
                    <String fx:value="以英文导出选中条目" />
                    <String fx:value="以编码导出全部条目" />
                    <String fx:value="以中文导出全部条目" />
                    <String fx:value="以英文导出全部条目" />
                </ChoiceBox>
                <ChoiceBox GridPane.columnIndex="2" GridPane.rowIndex="1" fx:id="cb_delVideo">
                    <String fx:value="删除选中条目视频" />
                    <String fx:value="删除全部条目视频" />
                </ChoiceBox>
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>

            <HBox alignment="CENTER" spacing="8.0" styleClass="showBorder">
                <Button>
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" rotate="180">
                            <image>
                                <Image url="@../resource/img/refresh.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button>
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" rotate="180">
                            <image>
                                <Image url="@../resource/img/preat.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </HBox>
        <!---->
        <Label />
        <!---->
        <HBox spacing="8">
            <GridPane alignment="CENTER" hgap="8" styleClass="showBorder">
                <HBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <Label text="采样率" />
                    <ChoiceBox fx:id="cb_sampleRate" value="44100">
                        <String fx:value="11025"></String>
                        <String fx:value="16000"></String>
                        <String fx:value="22050"></String>
                        <String fx:value="32000"></String>
                        <String fx:value="44100"></String>
                    </ChoiceBox>
                </HBox>

                <HBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <Label text="位深度" />
                    <ChoiceBox fx:id="cb_bit" value="16">
                        <String fx:value="16"></String>
                    </ChoiceBox>
                </HBox>

                <RadioButton fx:id="rbtn_manualRecordAudio" text="手动录音" GridPane.columnIndex="1" GridPane.rowIndex="0" toggleGroup="$recordMode" selected="true">
                    <toggleGroup><ToggleGroup fx:id="recordMode"></ToggleGroup></toggleGroup>
                </RadioButton>
                <RadioButton fx:id="rbtn_automaticRecordAudio" text="自动录音" GridPane.columnIndex="1" GridPane.rowIndex="1" toggleGroup="$recordMode" />


                <HBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <Label text="条目时长" />
                    <ChoiceBox fx:id="cb_recordSpace" value="2">
                        <String fx:value="2"></String>
                        <String fx:value="4"></String>
                        <String fx:value="6"></String>
                    </ChoiceBox>
                </HBox>
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>

            <HBox alignment="CENTER" styleClass="showBorder">
                <Button fx:id="btn_playAudio" onAction="#onPlayAudioClick">
                    <graphic>
                        <ImageView fitHeight="24" fitWidth="24">
                            <Image url="@../resource/img/b3.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btn_playNextAudio" onAction="#onPlayNextAudioClick">
                    <graphic>
                        <ImageView fitHeight="24" fitWidth="24">
                            <Image url="@../resource/img/b4.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button onMouseClicked="#onAudioClick" fx:id="btn_recordAudio" >
                    <graphic>
                        <ImageView fitHeight="24" fitWidth="24">
                            <Image url="@../resource/img/b1.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button onMouseClicked="#onVideoClick" fx:id="btn_recordVideo">
                    <graphic>
                        <ImageView fitHeight="24" fitWidth="24">
                            <Image url="@../resource/img/b6.png" />
                        </ImageView>
                    </graphic>
                </Button>

            </HBox>

            <GridPane alignment="CENTER" hgap="8" styleClass="showBorder">
                <HBox GridPane.columnIndex="0" GridPane.rowIndex="0" alignment="CENTER">
                    <Label text="摄像头" />
                    <ChoiceBox fx:id="cb_cameraName"/>
                </HBox>
                <HBox GridPane.columnIndex="0" GridPane.rowIndex="1" alignment="CENTER">
                    <Label text="分辨率" />
                    <ChoiceBox fx:id="cb_resolution" value="800*600">
                        <String fx:value="800*600" />
                        <String fx:value="1280*720" />
                    </ChoiceBox>
                </HBox>

                <Label fx:id="label_recordTime" text="00:00.000" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.rowSpan="2" style="-fx-font-size: 25px"/>

                <CheckBox text="覆盖已有录音" GridPane.columnIndex="2" GridPane.rowIndex="1" fx:id="cb_cover" />
                <columnConstraints>
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
            </GridPane>

        </HBox>
        <!---->
        <SplitPane dividerPositions="0.63"  VBox.vgrow="ALWAYS">
            <GridPane alignment="TOP_CENTER">
                <children>
                    <ProgressBar fx:id="pgb_pg1" prefHeight="20.0" prefWidth="Infinity" progress="0" GridPane.columnIndex="0" GridPane.columnSpan="10" GridPane.rowIndex="0" />
                    <Label text="0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <Label text="50" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                    <Label text="60" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                    <Label text="70" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                    <Label text="80" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                    <Label text="90" GridPane.columnIndex="9" GridPane.rowIndex="1" />
                    <Label text="100" GridPane.columnIndex="10" GridPane.rowIndex="1" />
                    <ProgressBar fx:id="pgb_pg2"  prefHeight="20.0" prefWidth="Infinity" progress="0" GridPane.columnIndex="0" GridPane.columnSpan="10" GridPane.rowIndex="2" />
                    <TableView GridPane.columnIndex="0" GridPane.columnSpan="11" GridPane.rowIndex="3" fx:id="tableView"/>
                </children>
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="10" />
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="10" />
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="10" />
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="10" />
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="10" />
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="10" />
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="10" />
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="10" />
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="10" />
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="10" />
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="10" />
                </columnConstraints>
            <rowConstraints>
               <!--<RowConstraints vgrow="ALWAYS" prefHeight="10"/>-->
               <!--<RowConstraints vgrow="ALWAYS" prefHeight="10"/>-->
               <!--<RowConstraints vgrow="ALWAYS" prefHeight="10"/>-->
               <!--<RowConstraints vgrow="ALWAYS" prefHeight="70"/>-->

            </rowConstraints>
            </GridPane>

            <TabPane>
                <Tab closable="false" text="演示图片" />
                <Tab closable="false" text="演示视频" />
                <Tab closable="false" text="发音视频" >
                    <VideoPlayer fx:id="videoPlayer" ></VideoPlayer>
                </Tab>
                <Tab fx:id="tab_recordVideo" closable="false" text="视频录制">
                    <ImageView fx:id="img" fitHeight="300" fitWidth="400" preserveRatio="true" />
                </Tab>
                <Tab closable="false" text="语图" />
            </TabPane>
        </SplitPane>
    </VBox>
</AnchorPane>
