<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane stylesheets="@css/sf.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.RecordTabController">
    <VBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <!---->
        <HBox spacing="8">
            <HBox alignment="CENTER" styleClass="showBorder">
                <Label text="定位" />
                <Button>
                    <graphic>
                        <ImageView fx:id="btn_beforePage" fitHeight="16.0" fitWidth="16.0" rotate="180">
                            <image>
                                <Image url="@../resource/img/media-next.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button>
                    <graphic>
                        <ImageView fx:id="btn_beforeLine" fitHeight="16.0" fitWidth="16.0" rotate="180">
                            <image>
                                <Image url="@../resource/img/media-play.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <TextField fx:id="input_number" prefWidth="50.0" style="-fx-font-size: 13px;" text="0" />
                <Label style="-fx-text-fill: black" text="/" />
                <Label fx:id="label_maxNumber" style="-fx-text-fill: black" text="0" />
                <Button>
                    <graphic>
                        <ImageView fx:id="btn_nextLine" fitHeight="16.0" fitWidth="16.0">
                            <image>
                                <Image url="@../resource/img/media-play.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button>
                    <graphic>
                        <ImageView fx:id="btn_nextPage" fitHeight="16.0" fitWidth="16.0">
                            <image>
                                <Image url="@../resource/img/media-next.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>

            <GridPane hgap="8" styleClass="showBorder" vgap="8">
                <ChoiceBox GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <String fx:value="导入单个音频" />
                    <String fx:value="按编号批量导入" />
                    <String fx:value="按条目批量导入" />
                </ChoiceBox>
                <ChoiceBox GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <String fx:value="以编码导出选中条目" />
                    <String fx:value="以中文导出选中条目" />
                    <String fx:value="以英文导出选中条目" />
                    <String fx:value="以编码+中文导出选中条目" />
                    <String fx:value="以编码导出全部条目" />
                    <String fx:value="以中文导出全部条目" />
                    <String fx:value="以英文导出全部条目" />
                    <String fx:value="以编码+中文导出全部条目" />
                </ChoiceBox>
                <ChoiceBox GridPane.columnIndex="2" GridPane.rowIndex="0">
                    <String fx:value="删除选中条目录音" />
                    <String fx:value="删除全部条目录音" />
                </ChoiceBox>
                <ChoiceBox GridPane.columnIndex="3" GridPane.rowIndex="0">
                    <String fx:value="显示全部" />
                    <String fx:value="显示已录" />
                    <String fx:value="显示未录" />
                </ChoiceBox>
                <ChoiceBox GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <String fx:value="导入单个视频" />
                    <String fx:value="按编号批量导入视频" />
                    <String fx:value="按条目批量导入视频" />
                </ChoiceBox>
                <ChoiceBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <String fx:value="以编码导出选中条目" />
                    <String fx:value="以中文导出选中条目" />
                    <String fx:value="以英文导出选中条目" />
                    <String fx:value="以编码导出选中条目" />
                    <String fx:value="以中文导出选中条目" />
                    <String fx:value="以英文导出选中条目" />
                </ChoiceBox>
                <ChoiceBox GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <String fx:value="删除选中条目视频" />
                    <String fx:value="删除全部条目视频" />
                </ChoiceBox>
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>

            <HBox alignment="CENTER" styleClass="showBorder">
                <Button>
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" rotate="180">
                            <image>
                                <Image url="@../resource/img/refresh.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button>
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" rotate="180">
                            <image>
                                <Image url="@../resource/img/preat.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </HBox>
        <!---->
        <Label />
        <!---->
        <HBox spacing="8">
            <GridPane alignment="CENTER" hgap="8" styleClass="showBorder">
                <HBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <Label text="采样率" />
                    <ChoiceBox />
                </HBox>

                <HBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <Label text="位深度" />
                    <ChoiceBox />
                </HBox>

                <RadioButton text="手动录音" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <RadioButton text="自动录音" GridPane.columnIndex="1" GridPane.rowIndex="1" />


                <HBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <Label text="条目时长" />
                    <ChoiceBox />
                </HBox>
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>

            <HBox alignment="CENTER" styleClass="showBorder">
                <Button>
                    <graphic>
                        <ImageView>
                            <Image url="@../resource/img/b3.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button>
                    <graphic>
                        <ImageView>
                            <Image url="@../resource/img/b4.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button>
                    <graphic>
                        <ImageView>
                            <Image url="@../resource/img/b1.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button>
                    <graphic>
                        <ImageView>
                            <Image url="@../resource/img/b6.png" />
                        </ImageView>
                    </graphic>
                </Button>

                <GridPane alignment="CENTER" hgap="8" styleClass="showBorder">
                    <HBox GridPane.columnIndex="0" GridPane.rowIndex="0">
                        <Label text="摄像头" />
                        <ChoiceBox />
                    </HBox>
                    <HBox GridPane.columnIndex="0" GridPane.rowIndex="1">
                        <Label text="分辨率" />
                        <ChoiceBox />
                    </HBox>

                    <Label text="0:00:00" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.rowSpan="2" />

                    <CheckBox text="覆盖已有录音" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
                </GridPane>
            </HBox>


        </HBox>
        <!---->

        <SplitPane dividerPositions="0.63">
            <GridPane alignment="CENTER">
                <children>
                    <ProgressBar prefHeight="20.0" prefWidth="650" progress="0" GridPane.columnIndex="0" GridPane.columnSpan="10" GridPane.rowIndex="0" />
                    <Label text="0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <Label text="50" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                    <Label text="60" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                    <Label text="70" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                    <Label text="80" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                    <Label text="90" GridPane.columnIndex="9" GridPane.rowIndex="1" />
                    <Label text="100" GridPane.columnIndex="10" GridPane.rowIndex="1" />
                    <ProgressBar prefHeight="20.0" prefWidth="650" progress="0" GridPane.columnIndex="0" GridPane.columnSpan="10" GridPane.rowIndex="2" />
                    <TableView GridPane.columnIndex="0" GridPane.columnSpan="11" GridPane.rowIndex="3" />
                </children>
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="10" />
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="10" />
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="10" />
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="10" />
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="10" />
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="10" />
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="10" />
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="10" />
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="10" />
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="10" />
                    <ColumnConstraints hgrow="ALWAYS" percentWidth="10" />
                </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>

            <TabPane>
                <Tab closable="false" text="演示图片" />
                <Tab closable="false" text="演示视频" />
                <Tab closable="false" text="发音视频" />
                <Tab closable="false" text="视频录制" />
                <Tab closable="false" text="语图" />
            </TabPane>
        </SplitPane>
    </VBox>
</AnchorPane>
