<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" hgap="8" stylesheets="@css/sf.css" vgap="8" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.SearchViewController">
    <padding>
        <Insets>
            <top>8</top>
            <bottom>8</bottom>
            <left>8</left>
            <right>8</right>
        </Insets>
    </padding>
    <children>
        <Label styleClass="colorText" text="查询字段" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label styleClass="colorText" text="查询内容" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <ChoiceBox fx:id="choiceBox" minWidth="100.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="input_content" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <CheckBox fx:id="checkBox" styleClass="colorText" text="精确查找" GridPane.columnIndex="2" GridPane.rowIndex="1" />

        <HBox alignment="CENTER" spacing="8" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <Button fx:id="done" onMouseClicked="#onDoneClick" styleClass="colorText" text="确定" />
            <Button fx:id="cancel" onMouseClicked="#onCancelClick" styleClass="colorText" text="取消" />
        </HBox>
      <Button mnemonicParsing="false" onAction="#ybmbClick" text="音标面板" GridPane.rowIndex="2" />
    </children>
    <columnConstraints>
        <ColumnConstraints halignment="LEFT" />
        <ColumnConstraints />
      <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints valignment="CENTER" />
    </rowConstraints>
</GridPane>
